#Greenfoot project file
class.Covid1.image=world1.png
class.Covid2.image=world2.png
class.Covid3.image=world3.png
class.Covid4.image=world4.png
class.Player.image=player.png
class.again.image=again.png
class.brick.image=ground.png
class.buyInject.image=buy.png
class.close.image=close.png
class.closing.image=closing.png
class.gameover.image=gameover.png
class.hearts.image=hearts5.png
class.home.image=home.png
class.home2.image=home.png
class.home3.image=home.png
class.home4.image=home5.png
class.home5.image=home.png
class.inject.image=injection.png
class.injectUI.image=injectUI.png
class.movingPlatform.image=platform.png
class.opening.image=opening.png
class.plane.image=plane.png
class.platform1.image=platform.png
class.safe.image=safe.png
class.soap.image=soap.png
class.soap1.image=soap1.png
class.start.image=play.png
class.tutorial.image=tutorial.png
class.tutorialButton.image=how.png
class.virus.image=virus_left.png
dependency1.from=closing
dependency1.to=again
dependency1.type=UsesDependency
dependency10.from=gameover
dependency10.to=close
dependency10.type=UsesDependency
dependency11.from=Covid1
dependency11.to=brick
dependency11.type=UsesDependency
dependency12.from=Covid1
dependency12.to=platform1
dependency12.type=UsesDependency
dependency13.from=Covid1
dependency13.to=home
dependency13.type=UsesDependency
dependency14.from=Covid1
dependency14.to=soap1
dependency14.type=UsesDependency
dependency15.from=Covid1
dependency15.to=virus
dependency15.type=UsesDependency
dependency16.from=Covid1
dependency16.to=hearts
dependency16.type=UsesDependency
dependency17.from=Covid1
dependency17.to=injectUI
dependency17.type=UsesDependency
dependency18.from=Covid1
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Covid1
dependency19.to=buyInject
dependency19.type=UsesDependency
dependency2.from=closing
dependency2.to=plane
dependency2.type=UsesDependency
dependency20.from=Covid2
dependency20.to=brick
dependency20.type=UsesDependency
dependency21.from=Covid2
dependency21.to=platform1
dependency21.type=UsesDependency
dependency22.from=Covid2
dependency22.to=home2
dependency22.type=UsesDependency
dependency23.from=Covid2
dependency23.to=soap1
dependency23.type=UsesDependency
dependency24.from=Covid2
dependency24.to=virus
dependency24.type=UsesDependency
dependency25.from=Covid2
dependency25.to=hearts
dependency25.type=UsesDependency
dependency26.from=Covid2
dependency26.to=injectUI
dependency26.type=UsesDependency
dependency27.from=Covid2
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Covid2
dependency28.to=buyInject
dependency28.type=UsesDependency
dependency29.from=Covid3
dependency29.to=brick
dependency29.type=UsesDependency
dependency3.from=closing
dependency3.to=safe
dependency3.type=UsesDependency
dependency30.from=Covid3
dependency30.to=platform1
dependency30.type=UsesDependency
dependency31.from=Covid3
dependency31.to=movingPlatform
dependency31.type=UsesDependency
dependency32.from=Covid3
dependency32.to=home3
dependency32.type=UsesDependency
dependency33.from=Covid3
dependency33.to=soap1
dependency33.type=UsesDependency
dependency34.from=Covid3
dependency34.to=virus
dependency34.type=UsesDependency
dependency35.from=Covid3
dependency35.to=hearts
dependency35.type=UsesDependency
dependency36.from=Covid3
dependency36.to=injectUI
dependency36.type=UsesDependency
dependency37.from=Covid3
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Covid3
dependency38.to=buyInject
dependency38.type=UsesDependency
dependency39.from=Covid4
dependency39.to=brick
dependency39.type=UsesDependency
dependency4.from=closing
dependency4.to=close
dependency4.type=UsesDependency
dependency40.from=Covid4
dependency40.to=platform1
dependency40.type=UsesDependency
dependency41.from=Covid4
dependency41.to=movingPlatform
dependency41.type=UsesDependency
dependency42.from=Covid4
dependency42.to=home4
dependency42.type=UsesDependency
dependency43.from=Covid4
dependency43.to=soap1
dependency43.type=UsesDependency
dependency44.from=Covid4
dependency44.to=virus
dependency44.type=UsesDependency
dependency45.from=Covid4
dependency45.to=hearts
dependency45.type=UsesDependency
dependency46.from=Covid4
dependency46.to=injectUI
dependency46.type=UsesDependency
dependency47.from=Covid4
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Covid4
dependency48.to=buyInject
dependency48.type=UsesDependency
dependency49.from=opening
dependency49.to=start
dependency49.type=UsesDependency
dependency5.from=tutorial
dependency5.to=brick
dependency5.type=UsesDependency
dependency50.from=opening
dependency50.to=tutorialButton
dependency50.type=UsesDependency
dependency51.from=plane
dependency51.to=platform1
dependency51.type=UsesDependency
dependency52.from=plane
dependency52.to=barrier
dependency52.type=UsesDependency
dependency53.from=buyInject
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=virus
dependency54.to=soap
dependency54.type=UsesDependency
dependency55.from=virus
dependency55.to=inject
dependency55.type=UsesDependency
dependency56.from=virus
dependency56.to=brick
dependency56.type=UsesDependency
dependency57.from=virus
dependency57.to=platform
dependency57.type=UsesDependency
dependency58.from=movingPlatform
dependency58.to=platform1
dependency58.type=UsesDependency
dependency59.from=movingPlatform
dependency59.to=barrier
dependency59.type=UsesDependency
dependency6.from=tutorial
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=hearts
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=close
dependency61.to=opening
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=inject
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=gameover
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=opening
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Covid2
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Covid3
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Covid4
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=closing
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=brick
dependency69.type=UsesDependency
dependency7.from=tutorial
dependency7.to=start
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=platform
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=virus
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=home5
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=home
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=home2
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=home3
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=home4
dependency76.type=UsesDependency
dependency77.from=again
dependency77.to=Covid1
dependency77.type=UsesDependency
dependency78.from=start
dependency78.to=Covid1
dependency78.type=UsesDependency
dependency79.from=tutorialButton
dependency79.to=tutorial
dependency79.type=UsesDependency
dependency8.from=tutorial
dependency8.to=close
dependency8.type=UsesDependency
dependency80.from=inject
dependency80.to=platform
dependency80.type=UsesDependency
dependency9.from=gameover
dependency9.to=again
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=80
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Let's\ go\ forward\ in\ the\ fight\ against\ Covid-19.\ \ Fight\ for\ 4\ levels\ in\ the\ platformers.\n\nPURPOSE\ OF\ PROJECT\:\ Midterm\ Exam\ Project\n\nRESOURCES\ IMAGES\ and\ SOUND\=\n1.\ http\://www.orangefreesounds.com/\ (Stock\ audio\ -\ Free\ sound\ effects,\ loops\ and\ music)\n2.\ Innersloth\ (Among\ Us\ Character)
publish.shortDesc=Come\ on,\ fight\ Covid-19\ together.\ Stay\ home,\ stay\ safe,\ stay\ healthy.
publish.tags=game\ demo\ covid\ corona
publish.title=Against\ Covid-19
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=home4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=home3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=brick
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=home5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=close
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=home2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=gameover
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Covid1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=buyInject
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Covid2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Covid3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=again
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Covid4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=start
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=opening
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=home
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=platform1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=safe
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=tutorialButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=injectUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=movingPlatform
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=inject
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=soap
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=virus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=soap1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=closing
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=hearts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1315
world.lastInstantiated=opening
xPosition=59
yPosition=0
